' 
"---------------------Test file 1--------------------------" 
test int const
test int const
[20]: output is not defined.
Test int tempVar
good code
[22]: types don't match
[22]: types don't match
[22]: types don't match
' 
"---------------------Test file 2--------------------------" 
' 
Test int x
good code
x parser.IntType
' 
"----------------------Test file 3-------------------------" 
' 
' 
"----------------------Test file 4-------------------------" 
' 
Test int test
good code
test parser.IntType
Test int index
good code
index parser.IntType
Test int one
good code
[12]: types don't match
' 
"----------------------Test file 5-------------------------" 
' 
test int const
test int const
Test int test
good code
' 
